[33mf69ca08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m ешены конфликты
[33mad58da0[m аше описание изменений
[33m9cb4a70[m[33m ([m[1;31morigin/gh-pages[m[33m)[m Updates
[33mdc6aee6[m Updates
[33m330112a[m Updates
[33m6413629[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Your commit message
[33m341105d[m Updates
[33m863d536[m[33m ([m[1;32mgh-pages[m[33m)[m Add .vite/ directory
[33m5c97838[m Restore files from main to gh-pages
[33mc013147[m Updates
[33mad8b0ca[m Updates
[33mfcf7a4f[m Resolved conflicts and merged main into gh-pages
[33m0728ef6[m Updates
[33m1bfe5e7[m Merge branch 'main' of https://github.com/IamXacer/Musicfun Merge branch 'main' of https://github.com/IamXacer/Musicfun
[33m3ebbd1b[m ои изменения на ветке main
[33m9df09c9[m[33m ([m[1;31morigin/CodexYT[m[33m)[m Resolve merge conflicts
[33m2139ed4[m Updates
[33mee6fac2[m Fix merge conflict and update configuration
[33m5a49fbd[m Resolve merge conflicts
[33m3fbf5fc[m Resolve merge conflicts
[33med816cd[m Resolve merge conflicts
[33m41ad330[m Update project for deployment
[33mdeffafc[m Updates
[33m96391ad[m Update configuration and source code for GitHub Pages deployment
[33m15f9225[m Updates
[33m2945ab0[m Resolved merge conflict in pnpm-lock.yaml
[33m1164b2b[m[33m ([m[1;31morigin/master[m[33m)[m Initial commit
[33m696b21d[m Updates
[33maca532c[m Updates
[33mfc40f7b[m Updates
[33m705a2e8[m Update MainPage component
[33m7991fee[m Updates
[33m9c56330[m Твой комментарий о сделанных изменениях
[33m1c78f97[m Твой комментарий о сделанных изменениях
[33m42e6e49[m Updates
[33mb66a633[m Разрешен конфликт в index.html
[33mac6d519[m Добавлена настройка base для корректного развертывания на itub ages
[33m5f036c1[m Updates
[33m0ab15db[m Описание изменений
[33m6097cc6[m Updates
[33mfcf6822[m Fixed HTML structure
[33m0aa80df[m Resolved merge conflict in index.html
[33mff1d942[m Fixed HTML structure
[33m30a5e77[m Updates
[33mad3408f[m Fixed HTML structure
[33m262f0f3[m Resolved conflicts
[33mcb76676[m Updates
[33m5387bdc[m playlistApi
[33mc145d8d[m Первый коммит: инициализация проекта Vite
